<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <style>
        /* Estilos CSS para resaltar algunos elementos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #5a0f0f;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #5a0f0f;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #5a0f0f;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>BLOG DE NOTICIAS</h1>
        <p>Noticias </p>
    </header>

   

    <main>
        <section id="inicio">
            <h2>La imagen positiva de Milei sigue en 48%, pero desaprueban el ajuste, las privatizaciones y la dolarización</h2>
            <p>Un estudio nacional realizado por la consultora Analogías para relevar las opiniones de los ciudadanos tras los primeros cuatro meses del nuevo Gobierno nacional señala que la imagen del presidente Javier Milei presenta la misma estructura y niveles que en marzo, de modo que casi se igualan las opiniones positivas (48%) y negativas (47%).</p>
            <img src="MILEI.jpg" height="40%">
        </section>

        <section id="sobre-nosotros">
            <h2>Cuatro vehículos colisionaron sobre el puente Posadas-Encarnación</h2>
            <p>A las 20 horas de este viernes se produjo un choque múltiple sobre el puente internacional San Roque González que involucró a cuatro autos. Un Volkswagen Amarok impactó contra un Volkswagen Polo, que a la vez impactó contra un Citroen C3 y una Toyota Etios, según informaron fuentes policiales.</p>
            <img src="CHOQUE.jpg" height="40%">
        </section>

        <section id="servicios">
            <h2>El rey Carlos III anunció que reanudara su agenda pública la semana próxima</h2>
            <p>Tras semanas de dudas sobre su estado de salud, el Palacio de Buckingham anunció que el rey Carlos III reanudará parcialmente su agenda pública a partir de la semana próxima. En un breve comunicado, la Casa Real aseguró que los médicos dijeron estar “muy animados” por el progreso de su tratamiento contra el cáncer.</p>
            <img src="REY.jpg" height="40%">
        </section>

       
    </main>

    <footer>
        <p>Keingeski Noam Fanco</p>
    </footer>
</body>
</html>
