<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/board.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Juego de memoria</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            max-width: 1000px;
            margin: auto;
        }

        figure,
        figure img {
            display: inline-block;
            width: 100%;
        }

        figure {
            position: relative;
            transition: all ease .5s;
            transform-style: preserve-3d;
            transform: perspective(600px) rotateY(0deg);
            cursor: pointer;
            box-shadow: 3px 3px 16px rgb(0, 0, 0, 0.6);
        }

        figure::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0);
            transition: 0.3s all ease;
        }

        figure:hover:after {
            background: rgba(255, 255, 255, 0.137);
        }

        figure.opened {
            transform: perspective(600px) rotateY(180deg);
        }

        figure .back {
            display: block;
            backface-visibility: hidden;
        }

        figure .searched-image {
            position: absolute;
            top: 0;
            transform: perspective(600px) rotateY(180deg);
            backface-visibility: hidden;
            height: 100%;
            overflow: hidden;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background: #a599ff;
            /* background: #f99; */
        }

        h1 {
            text-align: center;
            margin: 2rem;
            color: #fff;
            text-shadow: 2px 2px 2px rgb(0, 0, 0, 0.46);
        }
    </style>
</head>


<body>
    
    <h1>¿Listo para jugar? 😎</h1>

    <main class="board-game">

        <figure>
            <img class="back" src="./images/back.png" alt="Back">
            <div class="searched-image">
                <img src="https://randomfox.ca/images/102.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.png" alt="Back">
            <div class="searched-image">
                <img src="https://randomfox.ca/images/16.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.png" alt="Back">
            <div class="searched-image">
                <img src="https://randomfox.ca/images/103.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.png" alt="Back">
            <div class="searched-image">
                <img src="https://randomfox.ca/images/7.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.png" alt="Back">
            <div class="searched-image">
                <img src="https://randomfox.ca/images/102.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.png" alt="Back">
            <div class="searched-image">
                <img src="https://randomfox.ca/images/103.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.png" alt="Back">
            <div class="searched-image">
                <img src="https://randomfox.ca/images/16.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.png" alt="Back">
            <div class="searched-image">
                <img src="https://randomfox.ca/images/7.jpg" alt="Back">
            </div>
        </figure>
        
    </main>

    <script>
        // 16
        // 7
        // 102
        // 103

        class Memorama {

        constructor() {

            this.canPlay = false;

            this.card1 = null;
            this.card2 = null;

            this.availableImages = [16, 7, 102, 103];
            this.orderForThisRound = [];
            this.cards = Array.from( document.querySelectorAll(".board-game figure") );

            this.maxPairNumber = this.availableImages.length;

            this.startGame();

        }

        startGame() {

            this.foundPairs = 0;
            this.setNewOrder();
            this.setImagesInCards();
            this.openCards();

        }

        setNewOrder() {

            this.orderForThisRound = this.availableImages.concat(this.availableImages);
            this.orderForThisRound.sort( () => Math.random() - 0.5 );

        }

        setImagesInCards() {

            for (const key in this.cards) {
                
                const card = this.cards[key];
                const image = this.orderForThisRound[key];
                const imgLabel = card.children[1].children[0];

                card.dataset.image = image;
                imgLabel.src = `https://randomfox.ca/images/${image}.jpg`;

            }

        }

        openCards() {

            this.cards.forEach(card => card.classList.add("opened"));

            setTimeout(() => {
                this.closeCards();
            }, 10000);

        }

        closeCards() {

            this.cards.forEach(card => card.classList.remove("opened"));
            this.addClickEvents();
            this.canPlay = true;

        }

        addClickEvents() {

            this.cards.forEach(_this => _this.addEventListener("click", this.flipCard.bind(this)));

        }

        removeClickEvents() {

            this.cards.forEach(_this => _this.removeEventListener("click", this.flipCard));

        }

        flipCard(e) {

            const clickedCard = e.target;

            if (this.canPlay && !clickedCard.classList.contains("opened")) {
                
                clickedCard.classList.add("opened");
                this.checkPair( clickedCard.dataset.image );

            }

        }

        checkPair(image) {

            if (!this.card1) this.card1 = image;
            else this.card2 = image;

            if (this.card1 && this.card2) {
                
                if (this.card1 == this.card2) {

                    this.canPlay = false;
                    setTimeout(this.checkIfWon.bind(this), 300)
                    
                }
                else {

                    this.canPlay = false;
                    setTimeout(this.resetOpenedCards.bind(this), 800)

                }

            }

        }

        resetOpenedCards() {
            
            const firstOpened = document.querySelector(`.board-game figure.opened[data-image='${this.card1}']`);
            const secondOpened = document.querySelector(`.board-game figure.opened[data-image='${this.card2}']`);

            firstOpened.classList.remove("opened");
            secondOpened.classList.remove("opened");

            this.card1 = null;
            this.card2 = null;

            this.canPlay = true;

        }

        checkIfWon() {

            this.foundPairs++;

            this.card1 = null;
            this.card2 = null;
            this.canPlay = true;

            if (this.maxPairNumber == this.foundPairs) {

                alert("¡Ganaste!");
                this.setNewGame();
                
            }

        }

        setNewGame() {

            this.removeClickEvents();
            this.cards.forEach(card => card.classList.remove("opened"));

            setTimeout(this.startGame.bind(this), 1000);

        }

        }

        document.addEventListener("DOMContentLoaded", () => {

        new Memorama();

        });
    </script>

    
<body>